OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: -o G:\Dropbox\OSE\Custom\osl\src\cobble.oso
shader cobblestone
param	color	basecolor	1 0 0		%read{2147483647,-1} %write{2147483647,-1}
param	float	s	0		%read{31,31} %write{2147483647,-1}
param	float	t	0		%read{31,31} %write{2147483647,-1}
param	float	seed	1		%read{2147483647,-1} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{43,43}
local	point[20]	pointarray	%read{34,41} %write{5,14}
local	int	counter	%read{5,14} %write{0,14}
local	float	inc	%read{5,14} %write{2,2}
local	float	___305_x	%read{5,14} %write{4,14}
local	float	___307_y	%read{5,14} %write{5,14}
local	color[20]	colorfield	%read{2147483647,-1} %write{17,28}
local	int	___309_z	%read{17,28} %write{16,28}
local	float	___310_n	%read{17,28} %write{17,28}
local	float	smallestdist	%read{34,41} %write{29,41}
local	int	heropt	%read{2147483647,-1} %write{30,41}
local	point	ST	%read{34,41} %write{31,31}
local	int	___311_o	%read{34,41} %write{33,41}
local	float	___312_dist	%read{34,41} %write{34,41}
local	color	mincolor	%read{43,43} %write{42,42}
const	int	$const1	0		%read{0,40} %write{2147483647,-1}
const	int	$const2	1		%read{1,41} %write{2147483647,-1}
const	int	$const3	10		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	float	$const4	1		%read{5,8} %write{2147483647,-1}
temp	int	$tmp2	%read{3,14} %write{4,14}
temp	int	$tmp3	%read{5,14} %write{5,14}
temp	point	$tmp4	%read{5,14} %write{5,14}
const	float	$const5	0		%read{10,31} %write{2147483647,-1}
temp	float	$tmp5	%read{5,14} %write{5,14}
temp	float	$tmp6	%read{2147483647,-1} %write{5,14}
const	int	$const6	20		%read{17,34} %write{2147483647,-1}
temp	int	$tmp7	%read{15,28} %write{16,28}
temp	float	$tmp8	%read{17,28} %write{17,28}
temp	color	$tmp9	%read{17,28} %write{17,28}
temp	float	$tmp10	%read{17,28} %write{17,28}
temp	float	$tmp11	%read{17,28} %write{17,28}
const	float	$const8	255		%read{20,24} %write{2147483647,-1}
temp	float	$tmp12	%read{17,28} %write{17,28}
temp	float	$tmp13	%read{17,28} %write{17,28}
temp	float	$tmp14	%read{17,28} %write{17,28}
temp	float	$tmp15	%read{17,28} %write{17,28}
const	float	$const9	9999.9004		%read{29,29} %write{2147483647,-1}
temp	int	$tmp16	%read{32,41} %write{33,41}
temp	point	$tmp17	%read{34,41} %write{34,41}
temp	int	$tmp18	%read{34,41} %write{34,41}
const	color	$const10	0 0 1		%read{42,42} %write{2147483647,-1}
code ___main___
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:14
# float inc = 1 / 10; 
	assign		counter $const1 	%filename{"G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl"} %line{14} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:15
# for(float x=0; x <= 1.0; x = x + inc) {
	div		$tmp1 $const2 $const3 	%line{15} %argrw{"wrr"}
	assign		inc $tmp1 	%argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:16
# 	for(float y=0; y <= 1.0; y + y + inc) {
	for		$tmp2 5 6 14 15 	%line{16} %argrw{"r"}
	assign		___305_x $const1 	%argrw{"wr"}
	le		$tmp2 ___305_x $const4 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:17
# 		counter = counter + 1;
	for		$tmp3 8 9 12 14 	%line{17} %argrw{"r"}
	assign		___307_y $const1 	%argrw{"wr"}
	le		$tmp3 ___307_y $const4 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:18
# 		pointarray[counter] = point(x,y,0);
	add		counter counter $const2 	%line{18} %argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:19
# 	}
	point		$tmp4 ___305_x ___307_y $const5 	%line{19} %argrw{"wrrr"}
	aassign		pointarray counter $tmp4 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:17
# 		counter = counter + 1;
	add		$tmp5 ___307_y ___307_y 	%line{17} %argrw{"wrr"}
	add		$tmp6 $tmp5 inc 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:16
# 	for(float y=0; y <= 1.0; y + y + inc) {
	add		___305_x ___305_x inc 	%line{16} %argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:25
# 	float n = noise(z);
	for		$tmp7 17 18 28 29 	%line{25} %argrw{"r"}
	assign		___309_z $const1 	%argrw{"wr"}
	le		$tmp7 ___309_z $const6 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:26
# 	colorfield[z] = color(floor(255*n), floor(255*n), floor(255*n));
	assign		$tmp8 ___309_z 	%line{26} %argrw{"wr"}
	noise		___310_n $tmp8 	%argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:27
# }
	mul		$tmp11 $const8 ___310_n 	%line{27} %argrw{"wrr"}
	floor		$tmp10 $tmp11 	%argrw{"wr"}
	mul		$tmp13 $const8 ___310_n 	%argrw{"wrr"}
	floor		$tmp12 $tmp13 	%argrw{"wr"}
	mul		$tmp15 $const8 ___310_n 	%argrw{"wrr"}
	floor		$tmp14 $tmp15 	%argrw{"wr"}
	color		$tmp9 $tmp10 $tmp12 $tmp14 	%argrw{"wrrr"}
	aassign		colorfield ___309_z $tmp9 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:25
# 	float n = noise(z);
	add		___309_z ___309_z $const2 	%line{25} %argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:31
# int heropt = 0;
	assign		smallestdist $const9 	%line{31} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:32
# point ST = point(s, t, 0);
	assign		heropt $const1 	%line{32} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:33
# for(int o = 0; o <= 20; ++o) {
	point		ST s t $const5 	%line{33} %argrw{"wrrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:34
# 
	for		$tmp16 34 35 41 42 	%line{34} %argrw{"r"}
	assign		___311_o $const1 	%argrw{"wr"}
	le		$tmp16 ___311_o $const6 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:36
# 	if (smallestdist > dist) {
	aref		$tmp17 pointarray ___311_o 	%line{36} %argrw{"wrr"}
	distance	___312_dist ST $tmp17 	%argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:37
# 		smallestdist = dist;
	gt		$tmp18 smallestdist ___312_dist 	%line{37} %argrw{"wrr"}
	if		$tmp18 40 40 	%argrw{"r"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:38
# 	}
	assign		smallestdist ___312_dist 	%line{38} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:40
# }
	assign		heropt $const1 	%line{40} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:34
# 
	add		___311_o ___311_o $const2 	%line{34} %argrw{"wrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:43
# resultRGB = mincolor;
	assign		mincolor $const10 	%line{43} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\cobble.osl:44
# }
	assign		resultRGB mincolor 	%line{44} %argrw{"wr"}
	end
