OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader Velvet
param	float	rim_width	0.2		%read{5,5} %write{2147483647,-1}
param	color	basecolor	1 1 1		%read{6,6} %write{2147483647,-1}
param	color	rimcolor	1 0 0		%read{6,6} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{6,6}
oparam	float	resultF	0		%read{2147483647,-1} %write{7,7}
global	vector	I	%read{0,0} %write{2147483647,-1}
global	normal	N	%read{1,1} %write{2147483647,-1}
local	vector	i	%read{2,2} %write{0,0}
local	vector	n	%read{3,3} %write{1,1}
local	float	d	%read{5,7} %write{4,5}
temp	float	$tmp1	%read{4,4} %write{3,3}
temp	vector	$tmp2	%read{3,3} %write{2,2}
const	float	$const1	1		%read{5,5} %write{2147483647,-1}
const	float	$const2	0.5		%read{7,7} %write{2147483647,-1}
code ___main___
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:11
# vector n = normalize(N);
	normalize	i I 	%filename{"G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl"} %line{11} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:12
# float  d = fabs(dot(-i, n));
	normalize	n N 	%line{12} %argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:13
# d = smoothstep(rim_width, 1.0, d);
	neg		$tmp2 i 	%line{13} %argrw{"wr"}
	dot		$tmp1 $tmp2 n 	%argrw{"wrr"}
	fabs		d $tmp1 	%argrw{"wr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:14
# resultRGB = mix(rimcolor, basecolor, d);
	smoothstep	d rim_width $const1 d 	%line{14} %argrw{"wrrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:15
# resultF = d - 0.5;
	mix		resultRGB rimcolor basecolor d 	%line{15} %argrw{"wrrr"}
# G:\\Dropbox\\OSE\\Custom\\osl\\src\\avevl.osl:16
# }
	sub		resultF d $const2 	%line{16} %argrw{"wrr"}
	end
