##RenderMan RIB
#
# This example attempts to replicate Figure 16 from 
# "Physically-Based Shading at Disney", Burley, 2012
#
# $Revision: #1 $ $Date: 2015/04/23 $
#
version 3.04
Display "disney_spt" "it" "rgba"
Projection "perspective" "float fov" [15]
Format 563 512 1
#RRG_inset_PATHSHADER
#RRG_inset_PATHTEX
#RRG_inset_PATHPROC
#RRG_inset_PATHRIX
#RRG_inset_PATHOSL
#RRG_inset_PATHARCHIVE
Integrator "PxrPathTracer" "spt" "int numLightSamples" [4] 
    "int numBxdfSamples" [4] "int numIndirectSamples" [0]
Hider "raytrace" "int incremental" [1]
    "int maxsamples" [50] "int minsamples" [9]
Translate 0 0 49.2631
Scale 1 1 -1 # world is right-handed
WorldBegin 

  #RRG_inset_lightrig

	Attribute "visibility" "int transmission" [0]
	AttributeBegin 
		Attribute "identifier" "string name" ["sphere 0.0"]
		Translate 0 0 0
		#RRG_inset_ReadArchive 'spath'

		Rotate -90 1 0 0
		Sphere 5 -5 5 360 
	AttributeEnd 
WorldEnd 
